<!DOCTYPE html>
<html>
    <head>
       <style type="text/css">
            .parent{
                width: 250px;
                height: 250px;
                background-color:darkslategrey;
                position: relative;
            }
            .child{
                width: 150px;
                height: 150px;
                background-color:lightpink;
                position: fixed;
            }
       </style>

    </head>
    <body>
        <div id class="parent">
            <div id class="child"></div>
        </div>

    </body>
</html>