<html>
   <head>
       <title>pagination</title>
       <style type="text/css">
        
       .pagination a{
                    color: black;df
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                         
       }

      .pagination a:hover:not(.active){background-color: darkslategrey;}

       </style>
   </head>
     <body>
         <div class="pagination">
           <a href="#">&laquo;</a>  
           <a href="border.html">1</a> 
           <a href="CSS3_DEMO.HTML">2</a> 
           <a href="hw647.html">3</a> 
           <a href="types of css.html">4</a> 
           <a href="position.html">5</a> 
           <a href="round.html">6</a> 
           <a href="#">&raquo;</a>   
         </div>
 </body>

</html>