<HTML>
   <head>
<title>media query demo</title>
<style type="text/css">
    #d1{height: 50%;width: 50%;background-color: darkblue;}
    @media (min-width:768px) {
        #d1{height: 60%;width: 60%;background-color: rgb(7, 99, 132);}
    }
    @media (min-width:992px) {
        #d1{height: 72%;width: 72%;background-color: rgb(34, 8, 153);}
    }
    @media (min-width:1200px) {
        #d1{height: 90%;width: 90%;background-color: rgb(10, 2, 48);}
    }
</style>   
</head>
<body>
<div id="d1">
</div>

</body>



</HTML>