<html>
<head>
    <title>types of css</title>
<style type="text/css">
  div{background-color: rgb(30, 212, 225);height: 200px;width: 50%;}
  .r2{background-color: rgb(255, 0, 208);height: 200px;width: 50%;}


</style>
<link type="text/css" href="d2.html">
<rel="stylesheet/">
</head>

<body>
   <div style="background-color: blueviolet;height: 200px;width: 50%;">inline css</div>
   <div>internal css</div>
   <div class="r2">internal css</div>
   <div id="d1">extenal css</div>

</body>

</html>