<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 1;
					right: 1;
					bottom: 1;
					left: 1;
					overflow:scroll; /hidden,scroll and auto difference/
					z-index:-1; /* what is z index?* , what if its +*/
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: 110%;
					height: 200px;
					min-width: 105%;
					min-height: 100%;
				}
				h2{background-color:rgba(121,132,88,0);color:#0b0101;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="k1.jpg" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>krishna</h2>
		<h2>krishna</h2>
		<h2>krishna</h2>
		<h2>krishna</h2>
		<h2>krishna</h2>
    </body>
</html>