<html>
<head>
<title>demo</title>
    
    <style type="text/css">

    div{height: 120px;width: 120px;
        background-color: darkcyan;
        font-size: 25px;
        font-weight: bold;
        color: blanchedalmond;
        transition: 5s;
    }

   
    #translate:hover{-webkit-transform: translate(600px,600px);
                     -moz-transform: translate(600px,600px);
                     -ms-transform: translate(600px,600px);
                     -o-transform: translate(600px,600px);
                     transform: translate(600px,600px);
                    background-color: aqua;
                    color: blueviolet;
                    }
 #rotate:hover{-webkit-transform: rotate(360deg,360deg);
                     -moz-transform:rotate(360deg,360deg);
                     -ms-transform: rotate(360deg,360deg);
                     -o-transform: rotate(360deg,360deg);
                     transform: rotate(360deg);
                    background-color: rgb(30, 255, 0);
                    color: rgb(53, 13, 91);
                    }
 #rotate3d:hover{-webkit-transform: rotate3d(1,1,0,360deg);
                     -moz-transform: rotate3d(1,1,0,360deg);
                     -ms-transform: rotate(1,1,0,360deg);
                     -o-transform: rotate3d(1,1,0,360deg);
                     transform: rotate3d(1,1,0,360deg);
                    background-color: rgb(217, 255, 0);
                    color: rgb(226, 43, 43);
                    }
  #scale:hover{-webkit-transform: scale(1.5,0.5);
                     -moz-transform: scale(1.5,0.5);
                     -ms-transform: scale(1.5,0.5);
                     -o-transform: scale(1.5,0.5);
                     transform: scale(1.5,0.5);
                    background-color: blueviolet;
                    color: rgb(47, 13, 79);
                   }          
 #opacity:hover{-webkit-transform: opacity(0.2);
                     -moz-transform: opacity(0.2);
                     -ms-transform: opacity(0.2);
                     -o-transform: opacity(0.2);
                     transform: opacity(0.2);
                    background-color: rgb(113, 15, 15);
                    color: rgb(14, 115, 113);
                    }                  
    #boxshadow:hover{
        box-shadow: 0px  7px  30px rgb(8, 1, 15);
    }

    #textshadow:hover{
        text-shadow: 3px  3px  3px yellow;

    }
 </style>
</head>
<body>

    <div id="translate">translate</div><hr/>
    <div id="rotate">rotate</div><hr/>
    <div id="rotate3d">rotate3d</div><hr/>
    <div id="scale">scale</div><hr/>
    <div id="opacity">opacity</div><hr/>
    <div id="box shadow">box shadow</div><hr/>
    <div id="text shadow">text shadow</div><hr/>
</body>


</html>