<html>
<head>
    <title> fourth  layout </title>
    <style type="text/css">
     *{font-size:20px;font-weight:bold;}
         #r1{background-color:rgb(214, 43, 226);height:50px;width: 100%;margin-bottom: 10px;padding-left:5px;}
             #r1c1{width: 50%;margin-left: 0%;float: left;}
             #r1c2{width: 15%;margin-left: 50%;}
             #r1 div{background-color:rgb(226, 43, 217);}
             
         #r2{height:150px;width:105%;margin-bottom: -4px;}
            #r2c1{width:23%;margin-right: 1%;float: left;}
            #r2c2{width:23%;margin-right: 1%;float: left;}
            #r2c3{width:23%;margin-right: 1%;float: left;}
            #r2c4{width:23%;margin-right: 1%;float: left;}
         #r2 div {background-color: rgb(226, 43, 214); float: left;text-align: left;height:100px;padding-top:5px;}  

         #r3{height:150px;width:105%;margin-bottom: -4px;}
            #r3c1{width:23%;margin-right: 1%;}
            #r3c2{width:23%;margin-right: 1%;}
            #r3c3{width:23%;margin-right: 1%;}
            #r3c4{width:23%;margin-right: 1%;}
         #r3 div{background-color:rgb(214, 38, 191);float: left;text-align: left;height:100px;padding-top:5px;}   
         
         #r4{height:150px;width:105%;margin-bottom: -4px;}
            #r4c1{width:23%;margin-right: 1%;}
            #r4c2{width:23%;margin-right: 1%;}
            #r4c3{width:23%;margin-right: 1%;}
            #r4c4{width:23%;margin-right: 1%;}
         #r4 div{background-color: rgb(226, 43, 205);float: left;text-align: left;height:100px;padding-top:5px;}  

         #r5{height:150px;width:105%;margin-bottom: -4px;}
            #r5c1{width:23%;margin-right: 1%;}
            #r5c2{width:23%;margin-right: 1%;}
            #r5c3{width:23%;margin-right: 1%;}
            #r5c4{width:23%;margin-right: 1%;}
         #r5 div{background-color: rgb(220, 43, 226);float: left;text-align: left;height:100px;padding-top:5px;} 

         #r6{height:150px;width:105%;margin-bottom: -4px;}
            #r6c1{width:32%;margin-right: 1%;}
            #r6c2{width:32%;margin-right: 1%;}
            #r6c3{width:32%;margin-right: 1%;}
          #r6 div{background-color: rgb(226, 43, 202);float: left;text-align: left;height:100px;padding-top:5px;}  

          #r7{background-color:rgba(236, 18, 203, 0.821);height:50px;width:100%;padding-top:10px;padding-left: 1%;margin-bottom:2px;text-align:center;}
          

        

        

    </style>

</head>
<body>
    <div id="r1">
       <div id="r1c1">logo</div>
       <div id="r1c2">navigation</div>
</div>
         
       <div id="r2">
           <div id="r2c1">1.</div>
           <div id="r2c2">2.</div>
            <div id="r2c3">.3</div>
            <div id="r2c4">.4</div>
        </div>

        <div id="r3">
            <div id="r3c1">5.</div>
            <div id="r3c2">6.</div>
            <div id="r3c3">7.</div>
            <div id="r3c4">8.</div>
        </div>


         <div id="r4">
            <div id="r4c1">9.</div>
            <div id="r4c2">10.</div>
            <div id="r4c3">11.</div>
            <div id="r4c4">12.</div>
            </div>

            <div id="r5">
                <div id="r5c1">13.</div>
                <div id="r5c2">14.</div>
                <div id="r5c3">15.</div>
                <div id="r5c4">16.</div>
                </div>

                <div id="r6">
                    <div id="r6c1">box 1</div>
                    <div id="r6c2">box 2</div>
                    <div id="r6c3">box 3</div>
                    </div>

                    <div id="r7">footer </div>
                        

</body>



</html>