<html>
 <head>
     <title>bt demo</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 </head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
             </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.<hr/>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.<hr/>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.<hr/>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.<hr/>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col-xs-12;col-sm-6;col-md-4;col-lg-3">
               Silver Oak Group of Institutes consists of two engineering colleges namely,
                Silver Oak College of Engineering & Technology (more commonly known as SOCET) 
                established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                Both institutes are AICTE Approved.
            </div>
        </div>
    </div>
</body>


</html>