<html>
<head>
    <title> css animation</title>
    <style type="text/css">
        div{
            height: 150px;
            width: 150px;
            background-color: blue;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
            @keyframes demo{
                0%{background-color:blue;left:0px;top:0px;transform:rotate(0deg);}
                25%{background-color: greenyellow;left:20s0px;top:0px;transform: rotate(90deg);}
                50%{background-color: red;left:200px;top:200px;transform: rotate(180deg);}
                75%{background-color: goldenrod;left:0px;top:200px;transform: rotate(270deg);}
                100%{background-color:blue;left:0px;top:0px;transform: rotate(360deg);}
                
           }
        
    </style>
</head>
<body>
    <div></div>

</body>

</html>