<html>
<head>

    <title>four layout</title>
    <style type="text/css">
        *{font-size:22px;font-weight: bold;}
         #r1{background-color: rgb(157, 42, 165);float: left;height: 50px;width: 100%;margin-bottom: 10px;padding-top: 1%;}
         #r1c1{width: 50%;margin-right: 1%;float: left;}
          #r1c2{width: 50%;margin-right: 1%;float: right;padding-right: 2%;} 
         
          #r2{height: 150px;width: 97%;margin-bottom: 2px;}
          #r2c1{width: 23%;margin-right: 1%;float: left;}
          #r2c2{width: 23%;margin-right: 1%;float: left;} 
          #r2c3{width: 23%;margin-right: 1%;float: left;}
          #r2c4{width: 23%;float: left;}
          #r2{background-color: rgb(165, 42, 136);float:left;height: 100px;width: 100%;margin-bottom: 10px;padding-top: 5px;}

          #r3{background-color: rgb(165, 42, 147);float:left;height: 100px;width: 100%;margin-bottom: 10px;padding-top: 5px;}
          #r3c1{width: 23%;margin-right: 1%;float: left;} 
          #r3c2{width: 23%;margin-right: 1%;float: left;}
          #r3c3{width: 23%;margin-right: 1%;float: left;} 
          #r3c4{width: 23%;float: left;} 

          #r4 {background-color: rgb(165, 42, 153);float:left;height: 100px;width: 100%;margin-bottom: 10px;padding-top: 5px;}
          #r4c1{width: 23%;margin-right: 1%;float: left;}
          #r4c2{width:23%;margin-right: 1%;float: left;}
          #r4c3{width: 23%;margin-right: 1%;float: left;}
          #r4c4{width: 23%;float: left;}

           #r5{background-color: rgb(165, 42, 134);float: left;height:100px;width: 100%;margin-bottom: 10px;padding-top: 5px;}
          #r5c1{width: 23%;margin-right: 1%;float: left;}
          #r5c2{width: 23%;margin-right: 1%;float: left;} 
          #r5c3{width: 23%;margin-right: 1%;float: left;}
          #r5c4{width: 23%;float: left;}

          #r6{background-color:rgb(165, 42, 136);float: left;height:100px;width: 100%;margin-bottom: 10px;text-align: center;padding-top: 5%;}
          #r6c1{width: 32%;margin-right:1%;float: left;}
          #r6c2{width: 32%;margin-right:1%;float: left;}
          #r6c3{width: 32%;margin-right:1%;float: left;}


          #r7{background-color:rgb(163, 42, 165);height: 50px;float:left;width:100%;padding-top: 20px;padding-left: 2%;margin-bottom: 10px;text-align:center ;} 
          
    </style>
</head>
<body>

        <div id="r1">
            <div id="r1c1">logo</div>
        <div id="r1c2">navigation</div>
        </div>
        
        <div id="r2">
            <div id="r2c1">1.</div>
            <div id="r2c2">2.</div>
            <div id="r2c3">3.</div>
            <div id="r2c4">4.</div>
      </div>     
             <div id="r3">
                 <div id="r3c1">5.</div>
                 <div id="r3c2">6.</div>
                 <div id="r3c3">7.</div>
                 <div id="r3c4">8.</div>
     </div>    
            <div id="r4">
               <div id="r4c1">9.</div>
               <div id="r4c2">10.</div>
               <div id="r4c3">11.</div>
               <div id="r4c4">12.</div>
      </div>      
             <div id="r5">
                  <div id="r5c1">13.</div>
                  <div id="r5c2">14.</div>
                  <div id="r5c3">15.</div>
                  <div id="r5c4">16.</div>
       </div>      
              <div id="r6">
                   <div id="r6c1">box1.</div>
                   <div id="r6c2">box2.</div>
                   <div id="r6c3">box3.</div>
              </div>
              <div id="r7">footer</div>

</body>
</html>