<html>
<head>
   <style>
       *(font-size:20px;font-weight:bold;)
       p.dotted{border-style: dotted;}
       p.dashed{border-style: dashed;}
       p.solid{border-style: solid;}
       p.double{border-style: double;}
       p.groove{border-style: groove;} 
       p.ridge{border-style: ridge;} 
       p.inset{border-style: inset;} 
       p.outset{border-style: outset;}       
       p.none{border-style: none;}
       p.hidden{border-style: hidden;}
       p.mix{border-style: dotted dashed solid double;} 
          </style>
</head>
<body>
   
    <p class="dotted">a dotted border,</p>
    <p class="dashed">a dashed border,</p>
    <p class="solid">a solid border,</p>
    <p class="double">a double border,</p>
    <p class="groove">a groove border,</p>
    <p class="ridge">a ridge border,</p>
    <p class="inset">a inset border,</p>
    <p class="outset">a outset border,</p>
    <p class="none">a none border,</p>
    <p class="hidden">a hidden border,</p>
    <p class="mix">a mix border,</p>
</body>
</html>