<html>
   <head>
          <title>demo layout</title>
   </head>
<body>

<div style="border: 1px solid black;"
            width:99%;
            height:80px;></div>
            <div style="border: 1px solid black;           
            width:20%;
            height:500px;    float:left; "></div>
<div style="border: 1px solid black;           
           width:20%;
           height:500px;    float:left; ">
<div style="border: 1px solid black;           
            width:20%;
            height:500px;    float:left; "></div>

</div>
<div style="border: 1px solid black;           
            width:20%;
            height:500px;    float:left; "></div>



</body>




</html>